ArtGallery/ArtGallery/MainWindow.xaml

<Window x:Class="ArtGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtGallery"
        mc:Ignorable="d"
        Title="Computerized Gallery System" Height="350" Width="525">
    <Grid>
        <Label x:Name="welcome" Content="Welcome to the CGS Art Gallery" HorizontalAlignment="Left" Margin="70,44,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="25"/>
        <Label x:Name="login" Content="Please Log In :" HorizontalAlignment="Left" Margin="202,111,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Arial Rounded MT Bold"/>
        <Label x:Name="usernameLabel" Content="Username" HorizontalAlignment="Left" Margin="144,155,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" Margin="144,179,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="24" Margin="233,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="233,185,0,0" VerticalAlignment="Top" Width="145" Height="24"/>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="175,249,0,0" VerticalAlignment="Top" Width="75" Click="submit_Click"/>
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Margin="278,249,0,0" VerticalAlignment="Top" Width="75" Click="exit_Click"/>
    </Grid>
</Window>
